<!DOCTYPE html>
<!-- I put this here because this site didn't work -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Among Tech</title>
    <link rel="icon" type="image/png" src="./logo.png" />
    <style>
    @import url("https://about.amongtech.cc/style.css");
    :root {
      --theme: #33d17a;
      --theme-text: #2ec27e;
      --theme-grad: linear-gradient(125deg, #2ec27e 0%, #33d17a 100%);
    }
    @media only screen and (prefers-color-scheme: dark) {
        :root {
            --theme-text: #57e389;
         }
      }
    </style>
    <script defer data-domain="about.amongtech.cc" src="https://plausible.amongtech.cc/js/plausible.js"></script>
  </head>
  <body>
    <div id="top">
      <img src="./logo.svg" alt="Among Tech Logo" />
      <h1>Among Tech</h1>
    </div>
    <div class="imgtxt">
    <div>
    <h2>Welcome to Among Tech, where the sussiest technology in the land lives. Not sus, actually- the sus technology is from the corporations, which spy on you. Among Tech does not spy on you, and publishes the source of everything running here. Be the impostor in a world of spying, and use Among Tech.</h2>
    </div>
    </div>
    <h1 id="host" style="color: var(--font-color); display: block; text-align: center;">What we host</h1>
      <div class="imgtxt">
        <img src="./assets/4rqAFzo.png" alt="Writefreely Blog UI" />
        <div>
          <h2><a href="https://stickynote.amongtech.cc/">WriteFreely</a></h2>
          <p>WriteFreely is a simple, lightweight blog service. It allows you to write, and share articles on the Fediverse and through RSS. Please <a href="mailto:admin@amongtech.cc">email the admin</a> to get an account.</p>
        </div>
      </div>
<div class="imgtxt revbox">
    <img src="./assets/overview.png" alt="Miniflux Main UI" />
    <div>
    <h2><a href="https://read.amongtech.cc">Miniflux</a></h2>
    <p>Miniflux is a simple feed reader. You can subscribe to feeds across the Internet, and they all appear here. Please <a href="mailto:admin@amongtech.cc">email the admin</a> to get an account.</p>
    </div>
    </div>
	  <div class="imgtxt">
      <img src="./assets/computers-in-our-lives.jpg" alt="Computers In Our Lives" />
        <div>
          <h2><a href="./slingcode">Slingcode</a></h2>
          <p>Slingcode is a Web IDE stored in one single file. Pretty cool, and we host it.</p>
        </div>
    </div>
    <div class="imgtxt revbox">
        <img src="./assets/lingva.ml_-1024x598.png" alt="Lingva Translate" />
        <div>
            <h2><a href="https://lang.amongtech.cc">Lingva</a></h2>
            <p>Lingva proxies Google Translate to prevent you being tracked by Google. It also comes with an attractive dark theme.</p>
        </div>
    </div>
    <div class="imgtxt">
      <img src="./assets/logo.png" alt="NoPaste" />
      <div>
        <h2><a href="https://bin.amongtech.cc">NoPaste</a></h2>
        <p>A simple pastebin that works completely in the browser. Uses PussTheCat.org's fork of NoPaste.</p>
      </div>
    </div>
    <h1 id="host" style="color: var(--font-color); display: block; text-align: center;">Static sites</h1>
    <div class="imgtxt revbox">
      <img src="https://me.amongtech.cc/assets/picrew.png" alt="Forever" />
      <div>
        <h2><a href="https://me.amongtech.cc">Forever, Admin</a></h2>
        <p>Forever's the admin of Among Tech, and they also, among other things: Go to school, code, and take photos. You can check out their personal website here. This also has methods of contact for you. You can contact them for accounts or subdomains.</p>
      </div>
    </div>
    <div class="imgtxt">
	    <img src="https://me.amongtech.cc/assets/sunset.jpg" alt="Sunset" />
	    <div>
        <h2><a href="https://miniclub.amongtech.cc">Miniclub</a></h2>
        <p>Miniclub is a collection of sites that look great, but are small and compressed.</p>
      </div>
    </div>
    <div class="imgtxt revbox">
	    <img src="https://catra.amongtech.cc/kt3y8cuakcg81.jpg" alt="Corrupted Catra" />
	    <div>
        <h2><a href="https://catra.amongtech.cc">Catra Photos</a></h2>
        <p>This site contains a rather large amount of images of Catra, which are used in some online bots.</p>
      </div>
    </div>
    <div class="imgtxt">
	    <img src="./assets/coin.png" alt="Random Coin" />
	    <div>
		    <h2><a href="https://random.amongtech.cc">Random</a></h2>
		    <p>Random is a simple app for Linux that helps to make randomizing simple.</p>
	    </div>
    </div>
    <div class="imgtxt revbox">
      <img src="https://me.amongtech.cc/assets/library.jpg" alt="Library" />
      <div>
        <h2><a href="https://xeras.amongtech.cc">xeras</a></h2>
        <p>well... there's stuff here!</p>
      </div>
    </div>
    <h1 id="srv" style="color: var(--font-color); display: block; text-align: center;">Servers</h1>
    <div class="imgtxt textflow">
        <div>
            <h2>White</h2>
            <p><small><em>DigitalOcean VPS, San Francisco, 2GB RAM, 50GB disk</em></small></p><p>This is the main server, where most of the Among Tech hosting is. It hosts:<ul><li>Miniflux</li><li>WriteFreely</li><li>Forever's site, Random's site, and Miniclub's site</li><li>Catra Photos</li></ul></p>
	    </div>
		<div>
            <h2>Other</h2>
            <p><small><em>Other places where websites are hosted for Among Tech</em></small><br/><ul><li>Codeberg Pages: This page, Slingcode</li><li>Vercel: Lingva</li></ul></p>
	    </div>
    </div>
    <div id="links">
      <h1 style="flex-basis: 100%;">Sus-less tech!</h1>
<a id="issue" class="button" target="_blank" href="mailto:admin@amongtech.cc">
	<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><g fill="#33d17a"><path d="m 2.1875 2 c -1.207031 0 -2.1875 0.800781 -2.1875 2 v 7.976562 c 0 1.203126 0.980469 2 2.1875 2 h 11.625 c 1.207031 0 2.1875 -1.015624 2.1875 -2.21875 v -7.539062 c 0 -1.199219 -0.980469 -2.21875 -2.1875 -2.21875 z m -0.1875 2 h 12 v 8 h -12 z m 0 0" fill-rule="evenodd"/><path d="m 14.691406 2.605469 l -6.699218 5.261719 l -5.691407 -4.265626 l -0.601562 0.796876 l 6.308593 4.734374 l 7.300782 -5.738281 z m 0 0"/></g></svg>
	Email
</a>
      <a id="blog" class="button" target="_blank" href="https://stickynote.amongtech.cc/amongtech/">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24" viewBox="0 0 16 16" width="24"><filter id="a" height="100%" width="100%" x="0%" y="0%"><feColorMatrix in="SourceGraphic" type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/></filter><mask id="b"><g filter="url(#a)"><path d="m 0 0 h 16 v 16 h -16 z" fill-opacity="0.3"/></g></mask><clipPath id="c"><path d="m 0 0 h 1600 v 1200 h -1600 z"/></clipPath><g fill="#33d17a"><path d="m 9.570312 1.183594 c -0.566406 0.078125 -1.25 0.351562 -2.015624 0.753906 c -1.539063 -0.84375 -2.742188 -0.898438 -3.746094 -0.636719 c -1.070313 0.273438 -1.941406 0.71875 -3.292969 0.679688 l -0.515625 -0.015625 v 10.808594 h 0.5 c 1.320312 0 2.480469 -0.597657 3.554688 -0.867188 c 1.074218 -0.261719 1.992187 -0.292969 3.144531 0.738281 l 0.335937 0.304688 l 0.335938 -0.304688 c 1.121094 -1.035156 2.011718 -1.003906 3.074218 -0.742187 c 1.066407 0.261718 2.226563 0.863281 3.550782 0.871094 l 0.503906 0.003906 v -10.796875 l -0.519531 0.019531 c -1.515625 0.054688 -2.269531 -0.394531 -3.25 -0.683594 c -0.535157 -0.164062 -1.101563 -0.210937 -1.660157 -0.132812 z m 0.109376 0.960937 c 0.476562 -0.070312 0.855468 0.007813 1.265624 0.128907 c 0.726563 0.214843 1.679688 0.605468 3.054688 0.664062 v 8.707031 c -0.875 -0.125 -1.777344 -0.457031 -2.8125 -0.710937 c -1.121094 -0.277344 -2.40625 -0.164063 -3.65625 0.796875 c -1.277344 -0.964844 -2.585938 -1.074219 -3.714844 -0.792969 c -1.042968 0.257812 -1.945312 0.589844 -2.816406 0.710938 v -8.730469 c 1.273438 -0.074219 2.246094 -0.445313 3.054688 -0.648438 c 0.925781 -0.238281 1.726562 -0.289062 3.242187 0.621094 l 0.253906 0.152344 l 0.253907 -0.148438 c 0.816406 -0.464843 1.394531 -0.679687 1.875 -0.75 z m 0 0"/><path d="m 7 2.398438 h 1 v 9.601562 h -1 z m 0 0"/><path d="m 0 2.5 v 13.5 h 15 v -13.480469 h -2 v 11.480469 h -11 v -11.5 z m 0 0"/></g><g clip-path="url(#c)" mask="url(#b)" transform="matrix(1 0 0 1 -580 -201)"><path d="m 580.9375 215.75 v -2.1875 l 4.21875 -1.128906 l 2.34375 0.59375 l 2.386719 -0.667969 l 3.742187 1 v 2.453125 z m 0 0" fill="#474747"/></g></svg>
  Blog
</a>
    </div>
  </body>
</html>
